# eBikeMonitor

./: .gitignore  BLE_TOPICS.md  CHANGELOG.md  LOG_REFERENCE.md  MQTT_TOPICS.md  README.md  UI_sketch.odg  USAGE_DECODING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebikemonitor/: BikePresenceManager.kt  EBikeApplication.kt  EBikeBackgroundService.kt  FileLogger.kt  MainActivity.kt
app/src/main/java/com/example/ebikemonitor/data/ble/: BleManager.kt
app/src/main/java/com/example/ebikemonitor/data/datasource/: SettingsRepository.kt
app/src/main/java/com/example/ebikemonitor/data/model/: BikeStatus.kt  ProfileModels.kt
app/src/main/java/com/example/ebikemonitor/data/mqtt/: MqttManager.kt
app/src/main/java/com/example/ebikemonitor/data/parser/: BoschParser.kt
app/src/main/java/com/example/ebikemonitor/service/: BluetoothConnectionReceiver.kt  EBikeCompanionService.kt  EBikeNotificationListener.kt
app/src/main/java/com/example/ebikemonitor/ui/: DashboardScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/ebikemonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ebikemonitor/viewmodel/: MainViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/ebikemonitor/: BoschParserTest.kt
app/src/test/java/com/example/ebikemonitor/data/parser/: BoschParserTest.kt  LogPlaybackTest.kt  PrototypeStartupDecodingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
